{
  "dailyLimit": 1500,
  "totalDrank": 0,
  "meals": [
    { "name": "ארוחת בוקר", "time": "2025-01-01T08:30:00" },
    { "name": "ארוחת צהריים", "time": "2025-01-01T13:00:00" }
  ],
  "tasks": [
    { "name": "משימה 1", "time": "2025-01-01T09:00:00" },
    { "name": "משימה 2", "time": "2025-01-01T18:00:00" }
  ]
}
